@media (max-width: 992px) {
    .main {
        padding: 80px 0 0 0;
        margin-bottom: 40px;
        &:after {
            width: 15%;
        }
    }

    .main__inner {
        flex-direction: column;
        justify-content: space-between;
        align-items: baseline;
    }

    .main__content {
        margin-bottom: 66px;
    }

    .main__img {
        max-height: 300px;
        width: 100%;
        background-color: rgba(1, 1, 1, 0.5);
        border-radius: 15px 15px 0 15px;
        background-size: cover;
        background-position: 50% 70%;
    }

    .services {
        top: 0;
    }

    .devider {
        display: none;
    }

    .services__inner {
        flex-direction: column;
        box-shadow: none;
        padding: 0;
    }

    .services__item {
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
        padding: 32px 32px 40px 32px;
        max-width: 100%;
        border-radius: 20px;
        display: flex;
        align-items: center;
        &:not(:last-child) {
            margin-bottom: 16px;
        }
    }

    .services__item-icon {
        margin: 0 32px 0 0;
    }

    .services__item-content {
        max-width: 394px;
    }

    .services__item-title {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .main {
        padding-top: 75px;
        padding-bottom: 180px;
        &:after {
            width: 100%;
        }
    }

    .main__subtitle {
        margin-bottom: 32px;
        span {
            display: none;
        }
    }
    .main__content {
        margin-bottom: 40px;
    }
    .main__title {
        margin-bottom: 32px;
    }

    .main__btn {
        font-size: 15px;
        color: white;
        &:hover {
            color: $color-accent--second;
            &:before {
                background: $color-accent--second;
            }
        }
    }

    .services {
        top: -156px;
    }

    .services__item-title {
        margin-bottom: 12px;
    }

    .services__inner {
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
        flex-direction: column;
        padding: 24px 27px 32px 32px;
        flex-direction: column;
        align-items: center;
    }

    .services__item {
        padding: 0;
        max-width: 319px;
    }

    .services__item-text {
        font-size: 15px;
    }

    .services__item {
        box-shadow: none;
        flex-direction: column;
        margin-bottom: 24px;
    }

    .services__item-icon {
        width: 68px;
        height: 68px;
        margin-bottom: 16px;
        margin-right: 0;
        align-self: flex-start;
    }
}
